[config]
# 商品id
# 已经是茅台的sku_id了
curPartNumber = 11001203841
# 设定时间 # 2020-12-09 10:00:00.100000
buyTime = 2021-01-01 09:59:59.500
# 默认UA
DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
# 是否使用随机 useragent，默认为 false
randomUseragent = false


# 相关URL
# 登录     https://passport.suning.com/ids/login
# 二维码   https://passport.suning.com/ids/qrLoginUuidGenerate.htm?image=true&yys={0}
# 二维码状态 https://passport.suning.com/ids/qrLoginStateProbe?callback=jQuery1720008911049429746187_1609572384840
# {"state":"1"}   {"state":"3"}
# 登录状态 https://loginst.suning.com/authStatus?callback=jQuery172010687142600578992_1609573006483&_=1609573006786
# {"authStatusResponse": true,"hasLogin": true,"principal": "2205884677"}
# 订单列表 https://order.suning.com/order/orderList.do
# 商品详情 https://product.suning.com/0000000000/11001203841.html
# 用户信息 https://my.suning.com/b2cBroadside/memberInfoPageHeadB2c.do?callback=getMyMemberInfoCb&_=1609570229515
# 用户信息 getMyMemberInfoCb({"custNum":"2205884677","custType":"0","nickName":"QPanda","sysHeadPicFlag":"100000000000","sysHeadPicNum":"0000000000_01_60x60.jpg","custLevelNum":"V3","paidFlag":"false","currentLevelPoints":0,"pointsToNextLevel":0})